blur-background = true;
fading = true;
refresh-rate = 0;
blur-kern = "7x7box";
clear-shadow = true;
shadow = true;
no-dock-shadow = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
#frame-opacity = 0.85;
opacity-rule = [
    "85:class_g = 'Gnome-terminal'",
    "85:class_g = 'Gvim'",
    "80:class_g = 'Tilda'"
];
blur-background-exclude = [
    "class_g = 'slop'"
];
shadow-exclude = [
  "class_g *?= 'slop'"
];
